<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animations</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
                
        <section id="anim">
        	<header>
            	<h1><a id="animations">Animations</a></h1>
            </header> 
            <article>            
            	<p>Please click on the images below to see details of my animation projcts.</p>
                <div class="images">Images of animmations will go here</div>     
            </article>         	
        </section><!-- /Animations section -->
        
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
