<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renee's Portfolio Home Page</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />

</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                     <a href="index.htm"><img src="images/RTGrafix_logo.gif"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
        <section id="welcome">
        	<header>
            	<h1>Welcome to My Portfolio</h1>
            </header> 
            <article>
            	<p>This is the place where I showcase some of my favorite projects I have worked on over the years. Enjoy!</p>
                <p class="images">Please click on the images below to navigate through my projects.<br />
                	<a href="WebsiteDevelopment.htm"><img src="images/CMonkeys_FrontPage.jpg" alt="image of the Cocktail Monkey's front webpage" /></a>
                    <a href="Animations.htm"><img src="images/MKB_front.jpg" alt="image of Mother knows best animation" /></a>
                    <a href="PackageDesign.htm"><img src="images/Tape-Measure_front.gif" alt="image of my tape measure packaging" /></a>
                    <a href="Print.htm"><img src="images/MLP_Clipboard_sm.jpg" alt="image of My Little Poney Print work" /></a>
                </p>  
            </article>         	
        </section><!-- /welcome section -->        
         <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
