<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Print</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
<script type="text/javascript" src="scripts/scripts.js"></script>
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
        <section id="prnt">
        	<header>
            	<h1><a id="print">Print</a></h1>
            </header> 
            <article>           	      
                <section id="trd_sh">
                    <header>
                        <h2><a id="tradeshow">Tradeshow Graphics</a></h2>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my tradeshow print projcts.</p>
                                                <div id="abtMshift">
                        	
<h2>MShift Trade Show Booth</h2>
Company Designed For:
MShift, Inc.

<h3>Project Details:</h3>

<p>Re-Design trade show booth with new corporate, High Tech look and feel that would be eye catching to the mobile financial Industry professionals.</p>

<p>Design Tool(s): Adobe InDesign and PhotoShop
Colors: CMYK 4 Color Process


</p>
                        </div>
                        <div class="images">
                        	<p onClick="mShiftShow()"><img id="mShiftImage" src="images/MShiftBooth_medium.jpg" alt="image of MShift Tradeshow booth"  /></p>
                        </div>
     
                    </article>         	
                </section><!-- /tradeshow section -->
                
                <section id="print_logo">
                    <header>
                        <h2><a id="logos">Logo Projects</a></h2>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my Logo print projcts.</p>
                        <div class="images">Images of logo print work will go here</div>     
                    </article>         	
                </section><!-- /logo section --> 
                
                <section id="print_misc">
                    <header>
                        <h2><a id="misc">Miscelaneous Print Projects</a></h2>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my Logo print projcts.</p>
                        <div class="images">Images of logo print work will go here</div>     
                    </article>         	
                </section><!-- /misc print section -->                     
            </article>         	
        </section><!-- /Print section -->

        
        
    
        
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   
    </div><!-- /wrapper -->
</body>
</html>
