<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Renee</title>
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header>
            	<nav id="top_nav">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>          
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <!-- /header section -->
        
      
        <section id="contactMe">
        	<header>
            	<h1><a id="contact">Contact Me</a></h1>
            </header> 
            <article>            
            	<p>This is where the form and all of its elements will go.</p>                  
            </article>         	
        </section><!-- /Contact section -->
        
        
    
       <footer>
        	<p>&copy; 2015 RTGrafix </p>
        </footer>    
    
    </div><!-- /wrapper -->
</body>
</html>
