<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renee's Portfolio Home Page</title>
<link rel="stylesheet" type="text/css" href="../css/styles_RTPortfolio.css" />

</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header>
            	<nav id="top_nav">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>          
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <!-- /header section -->
        
        <section id="welcome">
        	<header>
            	<h1>Welcome to the Portfolio of Renee Thomas</h1>
            </header> 
            <article><p>This is the place where I showcase some of my favorite projects I have worked on over the years. Enjoy!</p>  </article>         	
        </section><!-- /welcome section --> 
        <footer>
        	<p>&copy; 2015 RTGrafix </p>
        </footer>       
        
    </div><!-- /wrapper -->
</body>
</html>
