<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Package Design</title>
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header>
            	<nav id="top_nav">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>          
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <!-- /header section -->        
           
            	<section id="pkg_design">
                    <header>
                        <h1><a id="packaging">Package Design</a></h1>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my packaging print projcts.</p>
                        <div class="images">Images of packaging print work will go here</div>     
                    </article>         	
                </section><!-- /packaging section -->
                
         <footer>
        	<p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
