<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Print</title>
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header>
            	<nav id="top_nav">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>          
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <!-- /header section -->
        
        <section id="prnt">
        	<header>
            	<h1><a id="print">Print</a></h1>
            </header> 
            <article>           	      
                <section id="trd_sh">
                    <header>
                        <h1><a id="tradeshow">Tradeshow Graphics</a></h1>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my tradeshow print projcts.</p>
                        <div class="images">Images of tradeshow print work will go here</div>     
                    </article>         	
                </section><!-- /tradeshow section -->
                
                <section id="print_logo">
                    <header>
                        <h1><a id="logos">Logo Projects</a></h1>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my Logo print projcts.</p>
                        <div class="images">Images of logo print work will go here</div>     
                    </article>         	
                </section><!-- /logo section --> 
                
                <section id="print_misc">
                    <header>
                        <h1><a id="misc">Miscelaneous Print Projects</a></h1>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my Logo print projcts.</p>
                        <div class="images">Images of logo print work will go here</div>     
                    </article>         	
                </section><!-- /misc print section -->                     
            </article>         	
        </section><!-- /Print section -->

        
        
    
       <footer>
        	<p>&copy; 2015 RTGrafix </p>
        </footer>    
    
    </div><!-- /wrapper -->
</body>
</html>
