<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Renee Thomas</title>
<link rel="stylesheet" type="text/css" href="../css/styles_RTPortfolio.css" />
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header style="position: relative; width: 100%; height: 100px; 
            	background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    			background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    			background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    			background: linear-gradient(white, black); /* Standard syntax (must be last) */">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                     <img src="images/RTGrafix_logo.gif"/>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
  
        
        <section id="abt">
        	<header>
            	<h1><a id="about">About Me</a></h1>
            </header> 
            <article>            
            	<p>I am a highly motivated team player with over 10 years of Marketing experience using cutting edge technology in both print and web design. I am looking for a company where I can be an intricate part of a team that needs my current skills and where I can continue and grow as a designer and programmer.</p>
                <p>Besides being a marketing professional, I am also a wife, mother, step-mother, and a fur-mom. I am currently a Junior at DeVry University studying to obtain my Batchelor or Science degree in Computer Information Systems with an emphasis in Website Development.  And, if that's not enough, I am also the lead singer of the San Francisco Band, The Cocktail Monkeys.  In all of my spare time I like to read, paint, and meditate.</p>
                  
            </article>         	
        </section><!-- /About section -->       
    
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   
        
    
    </div><!-- /wrapper -->
</body>
</html>
