<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Renee</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header style="position: relative; width: 100%; height: 100px; 
            	background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    			background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    			background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    			background: linear-gradient(white, black); /* Standard syntax (must be last) */">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                     <img src="images/RTGrafix_logo.gif"/>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
      
        <section id="contactMe">
        	<header>
            	<h1>Contact/ Survey Form</h1>
            </header> 
            <p>
			<form action="mailto:reneet327@gmail.com" method="POST" enctype="multipart/form-data" name="surveyForm">
				<table>					
					<tr>
						<td>
							Name: 
						</td>
						<td>
							<input type="text" name="name" id="name" placeholder="Your Name"  required/><span>*</span>
						</td>
					</tr>					
					<tr>
						<td>
							Email Address: 
						</td>
						<td>
							<input type="mail" name="email" id="email" placeholder="Your Email"  required/><span>*</span>
						</td>
						
					</tr>
					
					<tr>
						<td>
							What State Do You Live In?
						</td>
						<td>
							<select name="state">
								
								<option value="AL">Alabama</option>
								<option value="AK">Alaska</option>
								<option value="AZ">Arizona</option>
								<option value="AR">Arkansas</option>
								<option value="CA">California</option>
								<option value="CO">Colorado</option>
								<option value="CT">Connecticut</option>
								<option value="DE">Delaware</option>
								<option value="DC">District Of Columbia</option>
								<option value="FL">Florida</option>
								<option value="GA">Georgia</option>
								<option value="HI">Hawaii</option>
								<option value="ID">Idaho</option>
								<option value="IL">Illinois</option>
								<option value="IN">Indiana</option>
								<option value="IA">Iowa</option>
								<option value="KS">Kansas</option>
								<option value="KY">Kentucky</option>
								<option value="LA">Louisiana</option>
								<option value="ME">Maine</option>
								<option value="MD">Maryland</option>
								<option value="MA">Massachusetts</option>
								<option value="MI">Michigan</option>
								<option value="MN">Minnesota</option>
								<option value="MS">Mississippi</option>
								<option value="MO">Missouri</option>
								<option value="MT">Montana</option>
								<option value="NE">Nebraska</option>
								<option value="NV">Nevada</option>
								<option value="NH">New Hampshire</option>
								<option value="NJ">New Jersey</option>
								<option value="NM">New Mexico</option>
								<option value="NY">New York</option>
								<option value="NC">North Carolina</option>
								<option value="ND">North Dakota</option>
								<option value="OH">Ohio</option>
								<option value="OK">Oklahoma</option>
								<option value="OR">Oregon</option>
								<option value="PA">Pennsylvania</option>
								<option value="RI">Rhode Island</option>
								<option value="SC">South Carolina</option>
								<option value="SD">South Dakota</option>
								<option value="TN">Tennessee</option>
								<option value="TX">Texas</option>
								<option value="UT">Utah</option>
								<option value="VT">Vermont</option>
								<option value="VA">Virginia</option>
								<option value="WA">Washington</option>
								<option value="WV">West Virginia</option>
								<option value="WI">Wisconsin</option>
								<option value="WY">Wyoming</option>
							</select>				

						</td>
						
					</tr>
					
					<tr>
						<td >
							<label>Male/Female:</label>				
						</td>
						<td>
							<input type="checkbox" name="sex" value="male">Male
							<input type="checkbox" name="sex" value="female">Female
							
						</td>
					</tr>	
					
					<tr>
						<td >
							<label>Please rate this website: </label>				
						</td>
						<td>
							<input type="radio" name="rating" value="poor">Poor
							<input type="radio" name="rating" value="fair">Fair
							<input type="radio" name="rating" value="good">Good
							<input type="radio" name="rating" value="great">Great			
						</td>
					</tr>
					
					<tr>
						<td>Comments or Suggestions:</td>
						<td><textarea id="comments name="comments" rows="5" cols="50" ></textarea>
						</td>
					</tr>	
					
					<tr>
						<td></td>
						<td><input type="submit"> </td>
					</tr>	
				</table>
			</form>
			</p>
        </section><!-- /Contact section -->
        
        
    
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   
        
    
    </div><!-- /wrapper -->
</body>
</html>
