<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Package Design</title>
<link rel="stylesheet" type="text/css" href="../css/styles_RTPortfolio.css" />
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header style="position: relative; width: 100%; height: 100px; 
            	background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    			background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    			background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    			background: linear-gradient(white, black); /* Standard syntax (must be last) */">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="renees_resume.html" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                     <img src="images/RTGrafix_logo.gif"/>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->     
           
            	<section id="pkg_design">
                    <header>
                        <h1><a id="packaging">Package Design</a></h1>
                    </header> 
                    <article>            
                        <p>Please click on the images below to see details of my packaging print projcts.</p>
                        <div class="images">Images of packaging print work will go here</div>     
                    </article>         	
                </section><!-- /packaging section -->
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
