<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animations</title>
<style>
	body{
		background-image: url(images/bkgnd.gif);
		}
	#wrapper{
		width: 90%;
		margin: 0 auto;
		background-color: white;
		}
		
	
	#top_nav ul{
		list-style:none;
		position: absolute;
		top: 30px;
		left: 0;
	}
	
	#top_nav ul li{
		display: inline;
		border: black solid 2px;
		border-radius: 10px;
		background-color: black;
		padding: 20px;
		margin-right: 20px;		
	}
	
	#top_nav ul li:nth-child(4){
		margin-left: 250px;}
	
	
	#top_nav ul a{
		color: white;
		text-decoration: none;		
	}
	
	#top_nav ul li:hover{
		background-color: gray;	
	}
	
	#top_nav img{
		width: 200px;
		border: 2px solid black;
		display: block; 
		position: absolute; 
		top:60px; Left: 500px;
		
	}
	
	.block{
		display: block;
	}
	
	h1{
		margin:100px auto 0;
		text-align: center;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size: 3em;
	}
	
	article{
		padding: 20px;
	}
	
</style>
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header style="position: relative; width: 100%; height: 100px; 
            	background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
    			background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    			background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    			background: linear-gradient(white, black); /* Standard syntax (must be last) */">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                     <img src="images/RTGrafix_logo.gif"/>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
                
        <section id="anim">
        	<header>
            	<h1><a id="animations">Animations</a></h1>
            </header> 
            <article>            
            	<p>Please click on the images below to see details of my animation projcts.</p>
                <div class="images">Images of animmations will go here</div>     
            </article>         	
        </section><!-- /Animations section -->
        
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
