<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 1

   Sudoku Puzzle
   Author: Renee Thomas
   Date:   1/20/15

   Filename:         sudoku.htm
   Supporting files: left.jpg jpf.css, jpf.jpg, stable.css, topleft.jpg, topright.jpg
-->

   <title>Daily Sudoku Puzzle</title>
   <!--Style Sheet Links -->
   <link href="jpf.css" rel="stylesheet" type="text/css" />
   <link href="stable.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="header">
      <img src="jpf.jpg" alt="The Japanese Puzzle Factory" />
     
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Online Puzzles</a></li>
         <li><a href="#">Store</a></li>
         <li><a href="#">Tips and Hints</a></li>
         <li><a href="#">Forum</a></li>
         <li><a href="#">Competitions</a></li>
         <li><a href="#">Site Map</a></li>
      </ul>
   </div>

   <div id="leftColumn">

      <div id="links">
      	 <div class="left"> 
         <div class="topLeft">
         <div class="topRight">

             <ul>
                <li><a href="#">Akari</a></li>
                <li><a href="#">Divide by Box</a></li>
                <li><a href="#">Fillomino</a></li>
                <li><a href="#">Hashiwokakero</a></li>
                <li><a href="#">Heyawake</a></li>
                <li><a href="#">Hitori</a></li>
                <li><a href="#">Kakuro</a></li>
                <li><a href="#">Katagaku</a></li>
                <li><a href="#">Masugo</a></li>
                <li><a href="#">Masyu</a></li>
                <li><a href="#">Nonogram</a></li>
                <li><a href="#">Oekaki Logic</a></li>
                <li><a href="#">Shikaku</a></li>
                <li><a href="#">Sudoku</a></li>
                <li><a href="#">Suhai</a></li>
                <li><a href="#">Super Sudoku</a></li>
                <li><a href="#">Tenketsu</a></li>
                <li><a href="#">Tentai Show</a></li>
                <li><a href="#">Wordoku</a></li>
                <li><a href="#">Yajilin</a></li>
             </ul>
         
         
		</div>
        </div>
        </div>
      </div>

   </div>  


   <div id="rightColumn">
   		<table class="spuzzle">
        	<caption>Sudoku</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                </tr>
            </thead>
            <tbody>
            	<tr>
                	<th>A</th>
                    <td class="greenBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td></td>
                                <td></td>
                                <td>4</td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td>3</td>
                                <td>5</td>
                                <td></td>
                            </tr>
                        
                        </table>
                    </td>
                    <td class="goldBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td>5</td>
                                <td></td>
                                <td>3</td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="greenBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td></td>
                                <td>7</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td>3</td>
                                <td>1</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td>2</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>                              
                </tr>
                <tr>
                	<th>B</th>
                </tr>
                <tr>
                	<th>C</th>
                    
                </tr>
                <tr>
                	<th>D</th>
                    <td class="goldBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td>6</td>
                                <td></td>
                                <td>9</td>
                            </tr>
                            
                            <tr>
                            	<td>4</td>
                                <td>7</td>
                                <td>2</td>
                            </tr>
                        </table>
                    </td>
                    <td class="greenBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td></td>
                                <td>2</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td>9</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="goldBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td>9</td>
                                <td>3</td>
                                <td>7</td>
                            </tr>
                            
                            <tr>
                            	<td>4</td>
                                <td></td>
                                <td>8</td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<th>E</th>
                </tr>
                <tr>
                	<th>F</th>
                    
                </tr>
                <tr>
                	<th>G</th>
                    <td class="greenBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td></td>
                                <td></td>
                                <td>1</td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td>6</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                    <td class="goldBox" rowspan="3" colspan="3">
                    	<table class="subTable">                        
                        	<tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td>8</td>
                                <td></td>
                                <td>1</td>
                            </tr>
                  		</table>
                    </td>
                    <td class="greenBox" rowspan="3" colspan="3">
                    	<table class="subTable">
                        	<tr>
                            	<td></td>
                                <td>5</td>
                                <td>2</td>
                            </tr>
                            
                            <tr>
                            	<td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                            	<td>7</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>                    
                    </td>
                </tr>
                <tr>
                	<th>H</th>
                </tr>
                <tr>
                	<th>I</th>
                    
                </tr>
                
                
            </tbody>
        
        
        
        </table>

      <h3>To Play</h3>
      <p>Sudoku is played on a 9x9 grid with nine 3x3 boxes
         placed within the grid. Enter a digit from 1 to 9 in
         each table cell. A few starting numbers have been
         supplied for you. The digits from 1 to 9 can appear
         only once each in every row, column, and box in the
         table (diagonals don't count). Every Sudoku puzzle
         has a unique solution.
      </p>
      <p>Good luck!</p>
      
   </div>

</body>

</html>