<html>
	<head>
    <!-- 
    Macbeth: Act I, Scene 1 
	Author: Renee Thomas
	Date: 1/8/15
    -->
    <title>Macbeth: Act I, Scene 1</title>
    
    </head>
    <body>
    <h1><img src="macbeth.jpg" alt="Macbeth" /> </h1>
    <hr />
    
    <h2>ACT I</h2>
    <h3>SCENE 1.</h3>
    <strong>Summary</strong>  A thunderstorm approaches and three witches convene. 
    They agree to confront the great Scot general Macbeth upon his victorious
    return from a war between Scotland and Norway. Soon, heroic Macbeth will
    receive the title of Thane of Cawdor from King Duncan. However, Macbeth
    learns from the witches that he is fated for greater things and he will be led 
    down to the path of destruction by his unquenchable ambition.
    
    <p style=" font-style:italic">A desert place.</p>
    
    <p style=" font-style:italic">Thunder and lightning. Enter three Witches.</p>
    
    <dl>
    <dt>First Witch</dt>
    <dd>When shall we three meet again<br />
     In thunder, lightning, or in rain?</dd>
    
    <dt>Second Witch</dt> 
    <dd>When the hurlyburly's done,<br />
     When the battle's lost and won.</dd>
    
    <dt>Third Witch</dt>  
    <dd>That will be ere the set of sun.</dd>
    
    <dt>First Witch</dt>  
    <dd>Where the place?</dd>
    
    <dt>Second Witch</dt> 
    <dd>Upon the heath.</dd>
    
    <dt>Third Witch</dt>  
    <dd>There to meet with Macbeth.</dd>
    
    <dt>First Witch</dt>  
    <dd>I come, Graymalkin!</dd>
    
    <dt>Second Witch</dt>  
    <dd>Paddock calls.</dd>
    
    <dt>Third Witch</dt>  
    <dd>Anon.</dd>
    
    <dt>ALL</dt> 
    <dd>Fair is foul, and foul is fair:
    Hover through the fog and filthy air.</dd>
    
    </dl>
    
    <p style=" font-style:italic">Exeunt</p>
    
    <hr />
    <div align="right">Go To Scene 2 &#8658;</div>
    <hr />
    
    
    <p align="right"><cite>Text provided by Online Shakespeare</cite></p>
    
    </body>
</html>
