<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/PortfolioTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!-- InstanceBeginEditable name="doctitle" -->
<title>RT Grafix Comfort Cap Package Design</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<style>
.buttons{
margin-bottom: 30px;		
}

#resume{
	margin-top: 10px;	
}

#footer{
	width: 800px;
	margin: 30px auto;	
	}

</style>
 
<script language="JavaScript" type="text/JavaScript">
<!--
<!--



<!--


<!--

<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
</head>

<body link="#0000FF" alink="#FF00FF" onLoad="MM_preloadImages('Images/Buttons/Resumedown.gif','Images/Buttons/Resumeover.gif','Images/Buttons/Resumeoverdown.gif','Images/Buttons/ContactMedown.gif','Images/Buttons/ContactMeover.gif','Images/Buttons/ContactMeoverdown.gif','Images/Buttons/WebsiteDesigndown.gif','Images/Buttons/WebsiteDesignover.gif','Images/Buttons/WebsiteDesignoverdown.gif','Images/Buttons/PhoneAppImagesdown.gif','Images/Buttons/PhoneAppImagesover.gif','Images/Buttons/PhoneAppImagesoverdown.gif','Images/Buttons/PackageDesigndown.gif','Images/Buttons/PackageDesignover.gif','Images/Buttons/PackageDesignoverdown.gif','Images/Buttons/Photographydown.gif','Images/Buttons/Photographyover.gif','Images/Buttons/Photographyoverdown.gif','Images/Buttons/Animationsdown.gif','Images/Buttons/Animationsover.gif','Images/Buttons/Animationsoverdown.gif','Images/Buttons/printdown.gif','Images/Buttons/printover.gif','Images/Buttons/printoverdown.gif')">
<table width="808" border="0" align="center" cellpadding="2" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td  colspan="2" align="left" valign="top">
<table width="100%" border="0" align="left">
        <tr>
          <td ><a href="index_construction.htm"><img name="Logo" src="Images/Logo.gif" width="130" height="67" border="0" alt=""></a></td>
          <td><div align="right"><a href="rlgraphics/index.htm"><img name="Portfolio" src="Images/Portfolio.gif" width="123" height="40" border="0" alt=""></a></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="5" colspan="2" align="left" valign="top" bgcolor="#000000"><img src="rlgraphics/Images/subject_images/spacer.gif" width="800" height="1"></td>
  </tr>
  <tr>
    <td align="left" valign="top" width="124"><a href="Images/ReneeThomas_WebDeveloper_9-14.pdf" target="_blank" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Resume','../Images/Buttons/Resumeover.gif','../Images/Buttons/Resumeoverdown.gif',1);" onClick="MM_nbGroup('down','navbar1','Resume','../Images/Buttons/Resumedown.gif',1);"><img id="resume" class="buttons" name="Resume" src="Images/Buttons/Resume.gif" width="53" height="19" border="0" alt="Resume button"></a><a href="mailto: renee@rtgrafix.com" target="_blank" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','ContactMe','../Images/Buttons/ContactMeover.gif','../Images/Buttons/ContactMeoverdown.gif',1);" onClick="MM_nbGroup('down','navbar1','ContactMe','../Images/Buttons/ContactMedown.gif',1);"><br>
    <img class="buttons" name="ContactMe" src="Images/Buttons/ContactMe.gif" width="90" height="19" border="0" alt=""></a><a href="websites.htm" target="_top" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','WebsiteDesign','../Images/Buttons/WebsiteDesignover.gif','../Images/Buttons/WebsiteDesignoverdown.gif',1);" onClick="MM_nbGroup('down','navbar1','WebsiteDesign','../Images/Buttons/WebsiteDesigndown.gif',1);"><br>
    <img class="buttons" name="WebsiteDesign" src="Images/Buttons/WebsiteDesign.gif" width="113" height="20" border="0" alt=""></a><br>
    <a href="Packaging.htm" target="_top" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','PackageDesign','../Images/Buttons/PackageDesignover.gif','../Images/Buttons/PackageDesignoverdown.gif',1);" onClick="MM_nbGroup('down','navbar1','PackageDesign','../Images/Buttons/PackageDesigndown.gif',1);"><img class="buttons" name="PackageDesign" src="Images/Buttons/PackageDesign.gif" width="114" height="20" border="0" alt=""></a><a href="Animations.htm" target="_top" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','Animations','../Images/Buttons/Animationsover.gif','../Images/Buttons/Animationsoverdown.gif',1);" onClick="MM_nbGroup('down','navbar1','Animations','../Images/Buttons/Animationsdown.gif',1);"><br>
    <img class="buttons" name="Animations" src="Images/Buttons/Animations.gif" width="81" height="19" border="0" alt=""></a><a href="Print.htm" target="_top" onMouseOut="MM_nbGroup('out');" onMouseOver="MM_nbGroup('over','print','../Images/Buttons/printover.gif','../Images/Buttons/printoverdown.gif',1);" onClick="MM_nbGroup('down','navbar1','print','../Images/Buttons/printdown.gif',1);"><br>
    <img class="buttons" name="print" src="Images/Buttons/print.gif" width="38" height="19" border="0" alt=""></a></td>
    <td width="676" align="left" valign="top"><!-- InstanceBeginEditable name="Body" -->
      <table width="100%" height="373" border="0">
        <tr> 
          <td height="21" colspan="2"> <div align="center"><font size="5" face="Geneva, Arial, Helvetica, sans-serif"><strong>Comfort 
          Cap Package Design</strong></font></div></td>
        </tr>
        <tr> 
          <td width="34%" height="336" align="left" valign="top"><img src="Images/Comfort%20Grip2.jpg" width="400" height="334"></td>
          <td width="66%" align="left" valign="top"><p><font size="2" face="Geneva, Arial, Helvetica, sans-serif"><strong>Company 
              Designed For:<br>
              </strong>Orcon Corporation Floor Covering Installation Division<br>
              Product Number 11300263</font></p>
            <p><strong><font size="2" face="Geneva, Arial, Helvetica, sans-serif">Project 
              Details: <br>
              </font></strong><font size="2" face="Geneva, Arial, Helvetica, sans-serif">Oval 
              Label <br>
              4 Color Process</font></p>
            </td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>

<div id="footer" align="center"><font size="1" face="Geneva, Arial, Helvetica, sans-serif"><strong>&copy;RT Grafix 
    2014</strong></font></div>
</body>
<!-- InstanceEnd --></html>