﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" >
 
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 1

   Kelsey's Breakfast Menu
   Author: 
   Date:   

   Filename:         breakfst.htm
   Supporting files: breakfst.jpg, tan.jpg
-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Kelsey's Breakfast Menu</title>
<style type="text/css">
	body{
	background-image: url("tan.jpg");
	}
	
	h5{
		text-align: center;
	}
	
	dt{
		color: green;
		font-family: sans-serif;
		font-weight: bold;
	}
	
	h1{
		text-align: center;
		color: green;
	}
</style>
</head>

<body>
<h5>
   <img src="breakfst.jpg" usemap="#Menu" alt="Breakfast Menu" />
   Click the Breakfast, Lunch, or Dinner menu

   <map name="Menu" id="menu">
   <area shape="rect" coords="20,40,156,77" href="breakfst.htm" alt="Breakfast" />
   <area shape="rect" coords="241,40,336,77" href="lunch.htm" alt="Lunch" />
   <area shape="rect" coords="464,40,568,77" href="dinner.htm" alt="Dinner" />
   </map>

</h5>
<h1 >
   Breakfast Menu
</h1>
<h5>
   Served 6:30 a.m. - 11:00 a.m.
</h5>
<hr />
<dl>
   <dt>
       Smoked Trout
  </dt>
   <dd>Fluffy scrambled eggs with smoked trout, goat cheese, and 
       scallions; served with oven-roasted potatoes and toast. 5.45
   </dd>

   <dt>
       French Toast
   </dt>
   <dd>Three thick slices of French bread dipped in egg batter and 
       served crisp and golden brown with syrup. 3.25
   </dd>

   <dt>
       Belgian Waffle
   </dt>
   <dd>Crisp malt Belgian waffle and syrup. 3.95
   </dd>

   <dt>
       Breakfast Fruit Plate
   </dt>
   <dd>Fresh seasonal fruit with yogurt or cottage cheese and Kelsey's famous 
       Bran Muffin. 3.95
   </dd>

   <dt>
       Huevos Rancheros
   </dt>
   <dd>Two eggs on a flour tortilla with thick chili sauce, shredded
       Monterey Jack, and homemade salsa. 4.95
   </dd>

   <dt>
       Eggs
   </dt>
   <dd>Any style with oven-roasted potatoes and toast. 2.95
   </dd>

   <dt>
       Lox and Bagels
   </dt>
   <dd>Nova lox, cream cheese, onion, cucumber, and tomatoes. 5.95
   </dd>
</dl>

</body>
</html>