<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 1

   Kelsey's Dinner Menu
   Author: Renee Thomas
   Date:   2/8/15

   Filename:         dinner.htm
   Supporting files: dinner.jpg, tan.jpg
-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Kelsey's Dinner Menu</title>
<style type="text/css">
	body{
	background-image: url("tan.jpg");
	}
	
	h5{
		text-align: center;
	}
	
	dt{
		color: green;
		font-family: sans-serif;
		font-weight: bold;
	}
	
	h1{
		text-align: center;
		color: green;
	}
</style>
</head>

<body>
<h5>
   <img src="dinner.jpg" usemap="#Menu" alt="Dinner Menu" /><br />
   Click the Breakfast, Lunch, or Dinner menu

   <map name="Menu" id="menu">
   <area shape="rect" coords="20,40,156,77" href="breakfst.htm" alt="Breakfast" />
   <area shape="rect" coords="241,40,336,77" href="lunch.htm" alt="Lunch" />
   <area shape="rect" coords="464,40,568,77" href="dinner.htm" alt="Dinner" />
   </map>

</h5>
<h1>
   Dinner Menu
</h1>
<h5>
   Served 4:00 p.m. - 10:00 p.m.
</h5>
<hr />
<dl>
   <dt>
       Cajun Meatloaf
   </dt>
   <dd>Lean beef served with Kelsey's Southwestern mashed potatoes. 8.95
   </dd>

   <dt>
        Chicken Marsala
   </dt>
   <dd>Plump chicken breasts sauted with tomatoes, mushrooms and artichoke hearts
       with a splash of Marsala wine. 8.95
   </dd>

   <dt>
       Pecan Crusted Whitefish
   </dt>
   <dd>Quickly seared fish and fresh mushrooms served with pineapple chutney. 10.95
   </dd>

   <dt>
       Thai Stir Fry
  </dt>
   <dd>Fresh crisp vegetables quickly sauteed, tossed with Kelsey's spicy
       peanut sauce, served over rice. 8.95
   </dd>

   <dt>
       Jambalalya
  </dt>
   <dd>Plump shrimp, chicken and spicy sausage slowly simmered with tomatoes and
       rice. 9.95
   </dd>

   <dt>
       Wild Rice Stuffed Squash
   </dt>
   <dd>Winter squash stuffed with fresh harvest vegetables and pecan rice, served
       with pineapple chutney and melted Monterery Jack. 8.95
   </dd>

   <dt>
       Cuban Beans and Rice
  </dt>
   <dd>Black turtle beans simmered with carrots, tomatoes and green peppers,
       served over rice with spicy salsa, guacamole and flour tortillas. 7.95
   </dd>
</dl>

</body>
</html>