<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 1

   Kelsey's Dinner Menu
   Author: 
   Date:   

   Filename:         dinner.htm
   Supporting files: dinner.jpg, tan.jpg
-->
<title>Kelsey's Dinner Menu</title>
</head>

<body background="tan.jpg">
<h5 align="center">
   <img src="dinner.jpg" usemap="#Menu" alt="Dinner Menu"><br>
   Click the Breakfast, Lunch, or Dinner menu

   <map name="Menu">
   <area shape="rect" coords="20,40,156,77" href="breakfst.htm" alt="Breakfast">
   <area shape="rect" coords="241,40,336,77" href="lunch.htm" alt="Lunch">
   <area shape="rect" coords="464,40,568,77" href="dinner.htm" alt="Dinner">
   </map>

</h5>
<h1 align="center"><font color="green">
   Dinner Menu
</font></h1>
<h5 align="center">
   Served 4:00 p.m. - 10:00 p.m.
</h5>
<hr>
<dl>
   <dt><b><font face="sans-serif" color="green">
       Cajun Meatloaf
   </font></b></dt>
   <dd>Lean beef served with Kelsey's Southwestern mashed potatoes. 8.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
        Chicken Marsala
   </font></b></dt>
   <dd>Plump chicken breasts sauted with tomatoes, mushrooms and artichoke hearts
       with a splash of Marsala wine. 8.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Pecan Crusted Whitefish
   </font></b></dt>
   <dd>Quickly seared fish and fresh mushrooms served with pineapple chutney. 10.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Thai Stir Fry
   </font></b></dt>
   <dd>Fresh crisp vegetables quickly sauteed, tossed with Kelsey's spicy
       peanut sauce, served over rice. 8.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Jambalalya
   </font></b></dt>
   <dd>Plump shrimp, chicken and spicy sausage slowly simmered with tomatoes and
       rice. 9.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Wild Rice Stuffed Squash
   </font></b></dt>
   <dd>Winter squash stuffed with fresh harvest vegetables and pecan rice, served
       with pineapple chutney and melted Monterery Jack. 8.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Cuban Beans and Rice
   </font></b></dt>
   <dd>Black turtle beans simmered with carrots, tomatoes and green peppers,
       served over rice with spicy salsa, guacamole and flour tortillas. 7.95
   </dd>
</dl>

</body>
</html>