<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 1

   Kelsey's Lunch Menu
   Author: Renee Thomas
   Date:   2/8/15

   Filename:         lunch.htm
   Supporting files: lunch.jpg, tan.jpg
-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Kelsey's Lunch Menu</title>
<style type="text/css">
	body{
	background-image: url("tan.jpg");
	}
	
	h5{
		text-align: center;
	}
	
	dt{
		color: green;
		font-family: sans-serif;
		font-weight: bold;
	}
	
	h1{
		text-align: center;
		color: green;
	}
</style>
</head>

<body>
<h5>
   <img src="lunch.jpg" usemap="#Menu" alt="Lunch Menu" /><br />
   Click the Breakfast, Lunch, or Dinner menu

   <map name="Menu" id="menu">
   <area shape="rect" coords="20,40,156,77" href="breakfst.htm" alt="Breakfast" />
   <area shape="rect" coords="241,40,336,77" href="lunch.htm" alt="Lunch" />
   <area shape="rect" coords="464,40,568,77" href="dinner.htm" alt="Dinner" />
   </map>

</h5>
<h1>
   Lunch Menu
</h1>
<h5>
   Served 10:30 a.m. - 3:00 p.m.
</h5>
<hr />
<dl>
   <dt>
       Grilled Shrimp Caesar Salad
   </dt>
   <dd>Caesar salad with romaine lettuce, parmesan cheese and homemade croutons
       topped with grilled shrimp. 5.95
   </dd>
 
   <dt>
       Grilled Chicken Caesar Salad
   </dt>
   <dd>Caesar salad with romaine lettuce, parmesan cheese and homemade croutons
       topped with grilled chicken. 5.25
   </dd>

   <dt>
       Fresh Fruit Plate
   </dt>
   <dd>Fruit plate with bran muffin, cottage cheese and seasonal fruit. 5.75
   </dd>

   <dt>
       Tuna Salad Sandwich
   </dt>
   <dd>with light cream cheese spread, french roll and oven-roasted potatoes 4.95
   </dd>

   <dt>
       Pizza Bella
  </dt>
   <dd>Pesto, goat cheese, onions, tomatoes and mozzarella. 5.45
   </dd>

   <dt>
       Quattro Formaggi
  </dt>
   <dd>Mozzarella, Monterey Jack, Feta, Asiago, tomato sauce and fresh basil. 5.45
   </dd>

   <dt>
       Chicken with Curried Onions
   </dt>
   <dd>Skinless chicken breast smothered with sweet onions served with 
       onion-roasted potatoes. 5.75
   </dd>

   <dt>
       Charburger
   </dt>
   <dd>Made with extra-lean beef, served with oven-roasted potatoes. 4.95
   </dd>

   <dt>
       Mexican Charburger
  </dt>
   <dd>Guacamole and spicy salsa. 5.45
   </dd>
</dl>

</body>
</html>