<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 9
   Case Problem 1

   Kelsey's Lunch Menu
   Author: 
   Date:   

   Filename:         lunch.htm
   Supporting files: lunch.jpg, tan.jpg
-->
<title>Kelsey's Lunch Menu</title>
</head>

<body background="tan.jpg">
<h5 align="center">
   <img src="lunch.jpg" usemap="#Menu" alt="Lunch Menu"><br>
   Click the Breakfast, Lunch, or Dinner menu

   <map name="Menu">
   <area shape="rect" coords="20,40,156,77" href="breakfst.htm" alt="Breakfast">
   <area shape="rect" coords="241,40,336,77" href="lunch.htm" alt="Lunch">
   <area shape="rect" coords="464,40,568,77" href="dinner.htm" alt="Dinner">
   </map>

</h5>
<h1 align="center"><font color="green">
   Lunch Menu
</font></h1>
<h5 align="center">
   Served 10:30 a.m. - 3:00 p.m.
</h5>
<hr>
<dl>
   <dt><b><font face="sans-serif" color="green">
       Grilled Shrimp Caesar Salad
   </font></b></dt>
   <dd>Caesar salad with romaine lettuce, parmesan cheese and homemade croutons
       topped with grilled shrimp. 5.95
   </dd>
 
   <dt><b><font face="sans-serif" color="green">
       Grilled Chicken Caesar Salad
   </font></b></dt>
   <dd>Caesar salad with romaine lettuce, parmesan cheese and homemade croutons
       topped with grilled chicken. 5.25
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Fresh Fruit Plate
   </font></b></dt>
   <dd>Fruit plate with bran muffin, cottage cheese and seasonal fruit. 5.75
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Tuna Salad Sandwich
   </font></b></dt>
   <dd>with light cream cheese spread, french roll and oven-roasted potatoes 4.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Pizza Bella
   </font></b></dt>
   <dd>Pesto, goat cheese, onions, tomatoes and mozzarella. 5.45
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Quattro Formaggi
   </font></b></dt>
   <dd>Mozzarella, Monterey Jack, Feta, Asiago, tomato sauce and fresh basil. 5.45
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Chicken with Curried Onions
   </font></b></dt>
   <dd>Skinless chicken breast smothered with sweet onions served with 
       onion-roasted potatoes. 5.75
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Charburger
   </font></b></dt>
   <dd>Made with extra-lean beef, served with oven-roasted potatoes. 4.95
   </dd>

   <dt><b><font face="sans-serif" color="green">
       Mexican Charburger
   </font></b></dt>
   <dd>Guacamole and spicy salsa. 5.45
   </dd>
</dl>

</body>
</html>