<html>
    <head>
    
    <!--- 
    History of Math 895: Leonhard Euler 
    Author: Renee Thomas
    Date: 1/8/15
    -->
    
    <title>
    History of Math 895: Leonhard Euler 
    </title>
    
    <style>
    blockquote{
		color: red;
	}
    
    </style>>
    
    </head>
    <body>
    <p><img src="euler.jpg" alt="Portrait of Leonhard Euler" /></p>
    
    <hr />
    <h1>Leonhard Euler (1707-1783)</h1>
    
    <p>The greatest mathematician of the eighteenth century, <strong>Leonhard Euler</strong> was 
    born in Basel, Switzerland. There, he studied under another giant of 
    mathematics, <strong>Jean Bernoulli</strong>. In 1731 Euler became a professor of physics 
    and mathematics at St. Petersburg Academy of Sciences. Euler was the most 
    prolific mathematician of all time, publishing over <em>800 different books and 
    papers</em>. His influence was felt in physics and astronomy as well. Euler's 
    work on mathematical analysis, <cite>Introductio in analysin infinitorum (1748)</cite> 
    remained a standard textbook for well over a century. For the princess of 
    Anhalt-Dessau he wrote <cite>Lettres &agrave; une princesse d'Allemagne (1768-1772)</cite>, 
    giving a clear non-technical outline of the main physical theories of the 
    time.</p>
    
    <p>One can hardly do math without copying Euler. Notations still in use today, 
    such as <em>e</em> and &pi;, were introduced in Euler's writings. He is perhaps best known 
    for his research into mathematical analysis. Euler's formula</p>
    
       <blockquote> cos(<em>x</em>) + <em>i</em>sin(<em>x</em>) = <em>e</em> <sup>(<em>ix</em>)</sup></blockquote>
    
    <p>demonstrates the relationship between algebra, complex analysis, and trigonometry.
    From this equation, it's easy to derive the equation</p>
    
        <blockquote><em>e</em><sup>(&pi; <em>i</em>)</sup> + 1 = 0</blockquote>
    
    <p>which relates the fundamental constants: 0, 1, &pi;, <em>e</em>, and <em>i</em> in a single
    beautiful and elegant statement.</p>
    
    <p>Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and 
    certainly unsurpassed, in the annals of mathematics.</p>
    
    <hr />
    <address>Math 895: The History of Mathematics</address>

</html>