<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 1

   Wisconsin Colleges and Universities
   Author: Renee Thomas
   Date:   1/11/15

   Filename:         uwlist_rt.htm
   Supporting files: highered.jpg
-->

   <title>Wisconsin Colleges and Universities</title>
   
   <base target="collegeWin" />   
   
</head>

<body>
   <div>
      <img src="highered.jpg" alt="Higher Education" />
   </div>

   <hr />
   <h1 style="color: red">Wisconsin Colleges and Universities</h1>

   <hr />
   <div>
   <a href="#private" target="_self">[ Private Colleges and Universities ]</a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#technical"target="_self">[ Technical College System ]</a>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="#public"target="_self">[ University of Wisconsin System ]</a>
   </div>
   <hr />

   <h2 id ="private" style="color: red">Private Colleges and Universities</h2>
   <blockquote>
      <p>
      <a href="http://www.alverno.edu">Alverno College</a><br />
      <a href="http://www.beloit.edu">Beloit College</a><br />
      <a href="http://www.stritch.edu">Cardinal Stritch University</a><br />
      <a href="http://www.cc.edu">Carroll College</a><br />
      <a href="http://www.cuw.edu">Concordia University Wisconsin</a><br />
      <a href="http://www.edgewood.edu">Edgewood College</a><br />
      <a href="http://www.lakeland.edu">Lakeland College</a><br />
      <a href="http://www.lawrence.edu">Lawrence University</a><br />
      <a href="http://www.mariancollege.edu">Marian College</a><br />
      <a href="http://www.mcw.edu">Medical College of Wisconsin</a><br />
      <a href="http://www.miad.edu"> Milwaukee Institute of Art and Design</a><br />
      <a href="http://www.msoe.edu">Milwaukee School of Engineering</a><br />
      <a href="http://www.mtmary.edu">Mount Mary College</a><br />
      <a href="http://www.mu.edu">Marquette University</a><br />
      <a href="http://www.mu.edu">Marquette University Law School</a><br />
      <a href="http://www.nashotah.edu">Nashotah House</a><br />
      <a href="http://www.nbbc.edu">Northland Baptist Bible College</a><br />
      <a href="http://www.northland.edu">Northland College</a><br />
      <a href="http://www.ripon.edu">Ripon College</a><br />
      <a href="http://www.shst.edu">Sacred Heart School of Theology</a><br />
      <a href="http://www.sl.edu">Silver Lake College</a><br />
      <a href="http://www.snc.edu">St. Norbert College</a><br />
      <a href="http://www.viterbo.edu">Viterbo University</a><br />
      <a href="http://www.wlc.edu">Wisconsin Lutheran College</a>
      </p>
   </blockquote>
   <h2 id="technical" style="color: red">Technical College System</h2>
   <blockquote>
      <p>
      <a href="http://www.blackhawk.edu">Blackhawk Technical College</a><br />
      <a href="http://www.cvtc.edu">Chippewa Valley Technical College</a><br />
      <a href="http://www.fvtc.edu">Fox Valley Technical College</a><br />
      <a href="http://www.gtc.edu">Gateway Technical College</a><br />
      <a href="http://www.gotoltc.edu">Lakeshore Technical College</a><br />
      <a href="http://matcmadison.edu">Madison Area Technical College</a><br />
      <a href="http://www.mstc.edu">Mid-State Technical College</a><br />
      <a href="http://www.matc.edu">Milwaukee Area Technical College</a><br />
      <a href="http://www.morainepark.edu">Moraine Park Technical College</a><br />
      <a href="http://www.nicoletcollege.edu">Nicolet Area Technical College</a><br />
      <a href="http://www.ntc.edu">Northcentral Technical College</a><br />
      <a href="http://www.nwtc.edu">Northeast Wisconsin Technical College</a><br />
      <a href="http://www.swtc.edu">Southwest Wisconsin Technical College</a><br />
      <a href="http://www.wctc.edu">Waukesha County Technical College</a><br />
      <a href="http://www.westerntc.edu">Western Technical College</a><br />
      <a href="http://www.witc.edu">Wisconsin Indianhead Technical College</a>
      </p>
   </blockquote>

   <h2 id="public" style="color: red">University of Wisconsin System</h2>
   <blockquote>
      <p>
      <a href="http://www.uwgb.edu">UW-Green Bay</a><br />
      <a href="http://www.uwlax.edu">UW-La Crosse</a><br />
      <a href="http://www.wisc.edu">UW-Madison</a><br />
      <a href="http://www.uwm.edu">UW-Milwaukee</a><br />
      <a href="http://www.uwosh.edu">UW-Oshkosh</a><br />
      <a href="http://www.uwp.edu">UW-Parkside</a><br />
      <a href="http://www.uwplatt.edu">UW-Platteville</a><br />
      <a href="http://www.uwrf.edu">UW-River Falls</a><br />
      <a href="http://www.uwsp.edu">UW-Stevens�Point</a><br />
      <a href="http://www.uwstout.edu">UW-Stout</a><br />
      <a href="http://www.uwsuper.edu">UW-Superior</a><br />
      <a href="http://www.uww.edu">UW-Whitewater</a>
      </p>
   </blockquote>

   <hr />
   <div style="color: red">
      Higher &#9830; Ed: The Directory of Higher Education Opportunities
   </div>

</body>

</html>