<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   New Hampshire Political Map

   Author:    
   Date:      


   Filename:         map.htm
   Supporting files: nhmap.jpg, poli.css
-->
   <title>New Hampshire Political Map</title>
   <link href="poli.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <div style="font-size: 12px; text-align: center">
      <img src="nhmap.jpg" alt="" width="230" height="435" style="border-width: 0px"
           usemap="#counties" />

      <map name="counties" id="counties">

         <area shape="poly" href="coos.htm" alt="Coos County"
               coords="167,7,177,165,151,173,142,196, 94, 148, 117, 118, 107, 93, 122, 68, 144, 8" />

         <area shape="poly" href="carroll.htm"
               coords="176,167,184,283,162,281,121,247,116,228,139,223,138,197,151,172" />

         <area shape="poly" href="grafton.htm" alt="Grafton County"
               coords="94,148,130,176,139,223,116,227,120,257,107,259,99,278,75,283,30,271,62,189,60,165" />

         <area shape="poly" href="belknap.htm" alt="Belknap County"
               coords="128,249,158,281,161,310,153,321,98,278" />

         <area shape="poly" href="sullivan.htm" alt="Sullivan County"
               coords="28,273,17,342,64,343,57,315,74,284" />

         <area shape="poly" href="merrimack.htm" alt="Merrimack County"
               coords="84,272,152,321,135,363,108,356,105,343,84,346,77,334,65,336,57,314" />

         <area shape="poly" href="strafford.htm" alt="Strafford County"
               coords="182,283,180,307,201,327,199,345,173,351,176,344,152,325,161,311,160,282" />

         <area shape="poly" href="cheshire.htm" alt="Cheshire County"
               coords="61,346,74,407,17,408,6,308,19,346" />

         <area shape="poly" href="hillsborough.htm" alt="Hillsborough County"
               coords="63,339,76,410,146,412,151,405,129,377,134,365" />

         <area shape="poly" href="rockingham.htm" alt="Rockingham County"
               coords="153,405,197,384,209,355,173,352,175,345,152,326,134,363,132,391" />

      </map>

   </div>

</body>
</html>