<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   NH PoliWeb
   Author: Renee Thomas
   Date:   2/7/15

   Filename:         nhpoly.htm
   Supporting files: map.htm, statewide.htm, title.htm

-->

   <title>NH PoliWeb</title>

</head>

<frameset rows="130,*" bordercolor="green" >
	<!-- Row 1 - title frame -->
	<frame src="title.htm" marginwidth="0" name="top" />
    
    <!-- Row 2 - nested frameset -->
    <frameset cols="235,*">
    	
        <!-- col 1 links -->
        <frame src="map.htm" name="links" marginwidth="0" />     	
  		
        <!-- col 2 links -->
        <frameset rows="50,*">
        	
            <!-- notes frame -->
            <frame src="notes.htm" name="notes" marginwidth="0" scrolling= "no"/>
        	
        	
			<frame src="statewide.htm" name="documents" marginwidth="0" />
		</frameset> 
    
    </frameset><!-- /main row 2 nested frameset -->
    <noframes>            	
                <body>
                   <div id="heading">
                      <img src="nhplogo.jpg" alt="NH PoliWeb" />
                   </div>
                
                   <div id="leftCol">
                      <img src="nhmap.jpg" alt="" width="230" height="435" />
                   </div>
                
                   <div id="rightCol">
                   
                   <h1 class="toph1">Statewide Election Results</h1>
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">325,981</td>
                            <td class="num">48.87%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson  <span style="font-size: 18px">&#9745;</span></td>
                            <td>Dem</td>
                            <td class="num">340,299</td>
                            <td class="num">51.02%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">740</td>
                            <td class="num">0.11%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone  <span style="font-size: 18px">&#9745;</span></td>
                            <td>Rep</td>
                            <td class="num">342,280</td>
                            <td class="num">51.37%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">323,284</td>
                            <td class="num">48.52%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">752</td>
                            <td class="num">0.11%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes <span style="font-size: 18px">&#9745;</span></td>
                            <td>Rep</td>
                            <td class="num">338,857</td>
                            <td class="num">50.36%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">333,080</td>
                            <td class="num">49.50%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">943</td>
                            <td class="num">0.14%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Belknap County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">17,598</td>
                            <td class="num">55.08%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">14,304</td>
                            <td class="num">44.77%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">45</td>
                            <td class="num">0.14%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">18,478</td>
                            <td class="num">57.57%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">13,589</td>
                            <td class="num">42.34%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">31</td>
                            <td class="num">0.10%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">18,293</td>
                            <td class="num">56.55%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">14,001</td>
                            <td class="num">42.28%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">55</td>
                            <td class="num">0.17%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                
                   <h1>Carroll County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">15,797</td>
                            <td class="num">56.78%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">12,003</td>
                            <td class="num">43.15%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">20</td>
                            <td class="num">0.07%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">16,587</td>
                            <td class="num">59.21%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">11,403</td>
                            <td class="num">40.71%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">23</td>
                            <td class="num">0.08%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">16,421</td>
                            <td class="num">58.26%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">11,748</td>
                            <td class="num">41.68%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">15</td>
                            <td class="num">0.05%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Cheshire County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">16,225</td>
                            <td class="num">40.15%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">24,085</td>
                            <td class="num">59.60%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">101</td>
                            <td class="num">0.25%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">17,036</td>
                            <td class="num">42.59%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">22,881</td>
                            <td class="num">57.20%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">85</td>
                            <td class="num">0.21%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">16,866</td>
                            <td class="num">41.58%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">23,574</td>
                            <td class="num">58.12%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">121</td>
                            <td class="num">0.30%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                
                   <h1>Coos County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">7,790</td>
                            <td class="num">46.68%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">8,884</td>
                            <td class="num">53.24%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">14</td>
                            <td class="num">0.08%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">8,180</td>
                            <td class="num">49.13%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">8,440</td>
                            <td class="num">50.70%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">28</td>
                            <td class="num">0.17%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">8,098</td>
                            <td class="num">48.10%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">8,696</td>
                            <td class="num">51.65%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">43</td>
                            <td class="num">0.26%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Grafton County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">20,842</td>
                            <td class="num">45.38%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">25,043</td>
                            <td class="num">54.52%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">45</td>
                            <td class="num">0.11%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">21,884</td>
                            <td class="num">47.82%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">23,791</td>
                            <td class="num">51.99%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">89</td>
                            <td class="num">0.19%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">21,665</td>
                            <td class="num">46.81%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">24,512</td>
                            <td class="num">52.96%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">105</td>
                            <td class="num">0.23%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Hillsborough County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">100,867</td>
                            <td class="num">52.42%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">91,344</td>
                            <td class="num">47.47%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">205</td>
                            <td class="num">0.11%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">105,910</td>
                            <td class="num">54.92%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">86,777</td>
                            <td class="num">45.00%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">155</td>
                            <td class="num">0.08%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">104,851</td>
                            <td class="num">53.94%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">89,406</td>
                            <td class="num">45.99%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">128</td>
                            <td class="num">0.07%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Merrimack County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">30,443</td>
                            <td class="num">40.09%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">45,403</td>
                            <td class="num">59.79%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">89</td>
                            <td class="num">0.12%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">31,965</td>
                            <td class="num">42.55%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">43,133</td>
                            <td class="num">57.41%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">32</td>
                            <td class="num">0.04%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">31,645</td>
                            <td class="num">41.56%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">44,440</td>
                            <td class="num">58.36%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">59</td>
                            <td class="num">0.08%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Rockingham County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">80,174</td>
                            <td class="num">51.33%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">75,885</td>
                            <td class="num">48.58%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">141</td>
                            <td class="num">0.09%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">84,183</td>
                            <td class="num">53.80%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">72,091</td>
                            <td class="num">46.07%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">199</td>
                            <td class="num">0.13%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">83,341</td>
                            <td class="num">52.80%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">74,275</td>
                            <td class="num">47.05%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">241</td>
                            <td class="num">0.15%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Strafford County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">26,261</td>
                            <td class="num">45.10%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">31,912</td>
                            <td class="num">54.80%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">56</td>
                            <td class="num">0.10%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">27,574</td>
                            <td class="num">47.62%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">30,316</td>
                            <td class="num">52.35%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">16</td>
                            <td class="num">0.03%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">27,298</td>
                            <td class="num">46.57%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">31,235</td>
                            <td class="num">53.29%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">84</td>
                            <td class="num">0.14%</td>
                         </tr>
                      </tbody>
                   </table>
                
                
                   <h1>Sullivan County Election Results</h1>
                
                   <table class="results">
                      <caption>Governor</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Allan Ivers</td>
                            <td>Rep</td>
                            <td class="num">9,984</td>
                            <td class="num">46.56%</td>
                         </tr>
                         <tr>
                            <td>Cathy Paulson</td>
                            <td>Dem</td>
                            <td class="num">11,436</td>
                            <td class="num">53.33%</td>
                         </tr>
                         <tr>
                            <td>Dennis Yawlings</td>
                            <td>Ind</td>
                            <td class="num">24</td>
                            <td class="num">0.11%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Senator</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Brett Melone</td>
                            <td>Rep</td>
                            <td class="num">10,483</td>
                            <td class="num">48.89%</td>
                         </tr>
                         <tr>
                            <td>Gail Wilkes</td>
                            <td>Dem</td>
                            <td class="num">10.864</td>
                            <td class="num">50.67%</td>
                         </tr>
                         <tr>
                            <td>Kari Esther</td>
                            <td>Ind</td>
                            <td class="num">94</td>
                            <td class="num">0.44%</td>
                         </tr>
                      </tbody>
                   </table>
                
                   <table class="results">
                      <caption>Attorney General</caption>
                      <colgroup>
                         <col class="col1" />
                         <col class="col2" />
                         <col class="col3" />
                         <col class="col4" />
                      </colgroup>
                      <thead>
                         <tr>
                            <th>Candidates</th>
                            <th>Party</th>
                            <th>Votes</th>
                            <th>Percentage</th>
                         </tr>
                      </thead>
                      <tbody>
                         <tr>
                            <td>Betty Dawes</td>
                            <td>Rep</td>
                            <td class="num">10.378</td>
                            <td class="num">47.91%</td>
                         </tr>
                         <tr>
                            <td>Fred Wheaton</td>
                            <td>Dem</td>
                            <td class="num">11,193</td>
                            <td class="num">51.67%</td>
                         </tr>
                         <tr>
                            <td>Danielle Trenton</td>
                            <td>Ind</td>
                            <td class="num">92</td>
                            <td class="num">0.42%</td>
                         </tr>
                      </tbody>
                   </table>               
                   </div>                
                </body>
            </noframes>  
</frameset><!-- /main frameset -->


</html>
