/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   NH PoliWeb Style Sheet

   Filename:         poli.css
   Supporting Files: none

*/

*              {padding: 0px; margin: 0px}
body           {font-family: Arial, Helvetica, sans-serif; font-size: 14px}

h1             {font-size: 24px; letter-spacing: 5px; font-weight: normal;
                text-align: left; margin: 15px 0px 0px 15px}

table.results  {width: 600px; font-size: 14px; border-collapse: collapse;
                border: 10px outset rgb(211,255,211); margin: 0px 0px 15px 15px}

table.results td {border: 1px solid black}
table.results th {border: 1px solid black; background-color: rgb(211,255,211)}
.num             {text-align: right}
caption          {text-align: right; font-size: 18px; font-weight: bold}

.col1            {width: 300px}
.col2            {width: 100px}
.col3            {width: 100px}
.col4            {width: 100px}

#heading         {width: 850px; text-align: center; border-bottom: 1px solid green}
#leftCol         {width: 250px; float: left}
#rightCol        {width: 600px; float: left; border-left: 1px solid green}
#rightCol h1     {margin-top: 45px; border-top: 1px solid green}
#rightCol h1.toph1  {margin-top: 5px; border-top: 0px none white}
 


