<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Renee Thomas</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />

<style type="text/css">
	div{
		width: 50%;
		margin: 0 auto;	
	}
	div p{
		text-align: left;
	}
	footer p{
		text-align: center;	
	}
</style>



</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif" alt="RT Grafix Logo"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
  
        
        <section id="abt">
        	<header>
            	<h1><a id="about">About Me</a></h1>
            </header> 
            	<div>
                  
            	<p>I am a highly motivated team player with over 10 years of Marketing experience using cutting edge technology in both print and web design. I am currently working at a Marketing firm where I am an intricate part of a team that allows me to use my current skills and training me to be a master designer and programmer.</p>
                
                <div class="images">
                <img src="images/Renee_headshot.jpg" alt="Renee Playing Cowbell at Number 1 Broadway with The Cocktail Monkeys"  />
                </div>
                <p>Besides being a marketing professional, I am also a wife, mother, step-mother, and a fur-mom. I am currently a Junior at DeVry University studying to obtain my Batchelor or Science degree in Computer Information Systems with an emphasis in Website Development.  And, if that's not enough, I am also the lead singer of the San Francisco Band, The Cocktail Monkeys.  In all of my spare time I like to read, paint, and meditate.</p>
                </div>
                
                    	
        </section><!-- /About section -->       
    
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   
        
    
    </div><!-- /wrapper -->
</body>
</html>
