<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animations</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
<base target="animations" /> 
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" >Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm" target="_self">Web Development</a></li>
                        <li><a href="Animations.htm" target="_self">Animations</a></li>
                        <li><a href="Print.htm" target="_self">Print</a></li>
                        <li><a href="PackageDesign.htm" target="_self">Packaging</a></li>
                        <li><a href="AboutRenee.htm" target="_self">About</a></li>
                        <li><a href="ContactRenee.htm" target="_self">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif" alt="RT Grafix Logo"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
                
        <section id="anim">
        	<header>
            	<h1><a id="animations">Animations</a></h1>
            </header> 
               <section id="animFlash">      
            	<header>
                <h2>Flash Animations</h2>
                <h3>Please click on the images below to see my flash animation projcts.</h3>
                </header>
                <div class="images">
                	<figure style="margin-left: 260px;">
                		<a href="images/animations/MotherKnowsbest.swf"><img src="images/MotherKnowsBest.jpg" alt="Mother Knows Best Image" ></a>
                        <figcaption>Mother Knows Best</figcaption>
                    </figure>
                   
                    <figure>
                    	<a href="images/animations/Falling_in_love.swf"><img src="images/Falling_in_love.jpg" alt="Falling in love Image"></a>
                        <figcaption>Falling in love</figcaption>
                    </figure>
                   
                    <figure>
                    	<a href="images/animations/CreativeImages.swf" target="animations"><img src="images/CreativeImages.jpg" alt="Creative Images Image"></a>
                        <figcaption>Creative Images</figcaption>
                   </figure>
                
                </div>                
              </section> 
              
              <section id="animBanners">
              	<header>      
            	<h2>Animmated Gif Web Banners</h2>
                
                </header> 
                <div class="images">
                	<figure style="margin-left: 180px;">
                		<img src="images/animations/Array_Networks.gif" alt="Array Networks Banner" />                      
                     	<figcaption>Array Networks Banner</figcaption>                     
                    </figure>
                    <figure>
                    	<img src="images/animations/R6Banner_2.jpg" alt="Promise Technology Raid 6 Banner" />
                        <figcaption>Promise Technology Raid 6 Banner</figcaption> 
                    </figure>
                    
                    <figure>                    
                    	<img src="images/animations/microsoft_citrix_animatedBanner.gif" alt="Zag Partner Banner" />
                       <figcaption>Zag Partner Banner</figcaption> 
                    </figure>
                    
                    <figure style="margin-left: 400px;">
                    	<img src="images/animations/MShiftBanner.gif" alt="MShift Partner Banner" />
                        <figcaption>MShift Partner Banner</figcaption> 
                    </figure>
                    
                   <figure style="margin-left: 200px;">               
                    	<img src="images/animations/webbanner_CM_Header.gif" alt="Cocktail Monkey's Website Banner" />
                       <figcaption>Cocktail Monkey's Website Banner</figcaption> 
                    </figure>
                    
                    
                	
                </div>
                	
                    
        <p class="clear"></p>         	
        </section><!-- /Animations section -->
        </section>
       
        
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
