<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renee's Portfolio Home Page</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />

</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                     <a href="index.htm"><img src="images/RTGrafix_logo.gif" alt="RT Grafix Logo"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
        <section id="welcome">
        	<header>
            	<h1>Welcome to My Portfolio</h1>
            </header> 
            	<div  id="name" >
            	<p>My name is Renee Thomas, and this is the place where I showcase some of my favorite projects I have worked on over the years. Enjoy!</p>
                </div>
                <h3>Please click on the images below to navigate through my projects.</h3>  
                	<div  class="images">
                    <figure >
                    	<a href="WebsiteDevelopment.htm"><img src="images/CMonkeys_FrontPage.jpg" alt="image of the Cocktail Monkey's front webpage"  /></a>
                    	<figcaption>Websites</figcaption>
                    </figure>
                    
                    <figure>
                    	<a href="Animations.htm"><img src="images/MKB_front.jpg" alt="image of Mother knows best animation" /></a>
                    	<figcaption>Animations</figcaption>
                    </figure>
                    
                    <figure>
                    <a href="PackageDesign.htm"><img src="images/Tape-Measure.gif" alt="image of my tape measure packaging" /></a>
                   	  <figcaption>Package Design</figcaption>
                    </figure>
                    
                    <figure>
                    <a href="Print.htm"><img src="images/MLP_Clipboard_sm.jpg" alt="image of My Little Poney Print work" /></a>
                    	<figcaption>Print</figcaption>
                    </figure>
                    </div><!-- /images -->
                
                  	
        </section><!-- /welcome section -->        
         <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>

</html>
