<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Package Design</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
<script type="text/javascript" src="scripts/scripts.js"></script>

<style type="text/css">
	h3{
		margin-top: 0px;
	}

</style>

</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif" alt="RT Grafix Logo"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->     
           
            	<section id="pkg_design">
                    <header>
                        <h1><a id="packaging">Package Design</a></h1>                           
                  		<h3>Please click on the images below to see details of my package design projcts.</h3>
                    </header>
                    
                                
                        
<div id="abtTapeMeasure" class="popup" onClick="tapeMeasureHide()">
                            	<img src="images/TapeMeasure.jpg" alt="Medium size image of Orcon Tape Measure">
                               
                        	
                                <div><h2>Tape Measure Package Design</h2>
                                    <p><strong>Company Designed For:</strong><br />
                                    Orcon Corporation Floor Covering Installation Division<br />
                                    <strong>Product Number:</strong> 11300254<br />   <br />   
                                    
                                    <strong>Project Details:</strong> <br />                               
                                    
                                    <strong>Box:</strong><br />
Design a counter box that fits the corporate image that will be eye catching to installation professionals.<br />
                                    
                                    6 Sides<br />
                                    Flip Top for Counter Display<br />
                                    Color: CMYK<br />
                                    <strong>Design Tool:</strong> Adobe Illustrator<br /><br />
                                    
                                    <strong>Tape Measure:</strong><br />
                                    Design a lable that gives a feeling of worth and quality to installation professionals.<br />
                                    
                                    Metalic Label<br />
                                    <strong>Color:</strong> CMYK<br />
                                    <strong>Design Tool:</strong> Adobe Illustrator</p>
                                    
                                    
      </div>
      <p class="clear"></p>
                        </div><!-- end abtTapeMeasure -->
                        
                        <div id="abtSwivel" class="popup" onClick="swivelHide()">
                            	<img src="images/SwivelToolPouch.jpg" alt="Medium size image of Orcon Swivel Pouch">
                        	
                                <div>
                                	<h2>Swivel Tool Pouch Package Design</h2>
                                    <p><strong>Company Designed For:</strong><br />
                                    Orcon Corporation Floor Covering Installation Division<br /><br />
                                    
                                    
                                    <strong>Project Details:</strong> <br />                               
                                    
                                    Create a hang tag using the coprate look that shows practical use and gives all the details of the product. Also must look industrial to be eye catching to installation professionals.<br />                        			2-Sided Hangtag<br /><br />
                                    <strong>Colors:</strong><br />
                                    CMYK and Pantone<br /><br />
                                    <strong>Design Tools:</strong><br /> 
                                    Adobe Illustrator<br />
                                    Digital Camera<br />
                                    Adobe PhotoShop</p>
                          </div><p class="clear"></p>
                  </div><!-- end abtSwivel -->
                  
                  <div id="abtSureStik" class="popup" onClick="sureStikHide()">
                            	<img src="images/SureStik.jpg" alt="Medium size image of Orcon Sure Stik Tape Packaging">
                        	
                                <div>
                               	  <h2>SureStik Package Design</h2>
                                    <p><strong>Company Designed For:</strong><br />
                                    Orcon Corporation Floor Covering Installation Division<br /><br />                    
                                    <strong>Project Details:</strong> <br />                                    
                                    Create 6-Sided, Spanish/English packaging for new carpet tape. Box must be clean, easy to read, include images of tape use with instructions and uses. Must use new logo yet keep corporate style. Must be eye catching to installation professionals.<br /> <br />
                                                                        
                                    <strong>Colors: </strong><br />  
                                    2 Color Pantone<br /><br /> 
                                    <strong>Design Tools:</strong><br /> 
                                    
                                    Adobe Illustrator<br /> 
                                    Adobe PhotoShop<br /> 
                                    Digital Camera<br /> 
                                    Interpreter<br /> 
                                    Industry Experts</p>
                    </div>
                    <p class="clear"></p>
                  </div><!-- end abtSureStik -->
                  
                  <div class="images">
                        	
                        	<figure onClick="tapeMeasureShow()" style="margin-left: 240px;">
                            	<img id="TapeMeasureImage" src="images/Tape-Measure.gif" alt="image of Orcon Tape Measure"  />
                                <figcaption>Orcon Tape Measure</figcaption>                                            
                            </figure>
                            
                             <figure onClick="swivelShow()">
                                <img id="swivelImage" src="images/Swivel-Tool-Pouch.gif" alt="image of Orcon Swivel Pouch"  />
                                <figcaption>Orcon Swivel Pouch</figcaption>
                             </figure>
                             
                             <figure onClick="sureStikShow()">
                                <img id="sureStikImage" src="images/SureStik.gif" alt="image of Orcon Sure Stik Tape Packaging"  />
                                <figcaption>Orcon Sure Stik Tape</figcaption>
                             </figure>
                             
                     </div>
                             <p class="clear"></p>
                     	
      </section><!-- /packaging section -->
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   

    </div><!-- /wrapper -->
</body>
</html>
