<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Print</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
<script type="text/javascript" src="scripts/scripts.js"></script>
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm">Web Development</a></li>
                        <li><a href="Animations.htm">Animations</a></li>
                        <li><a href="Print.htm">Print</a>
                        <li><a href="PackageDesign.htm">Packaging</a></li>
                        <li><a href="AboutRenee.htm">About</a></li>
                        <li><a href="ContactRenee.htm">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif" alt="RT Grafix Logo"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
        
        <section id="print">
        	<header>
            	<h1>Print</h1>
            </header> 
                <section id="trd_sh">
                    <header>
                        <h2><a id="tradeshow">Tradeshow Graphics</a></h2>
                        <h3>Please click on the images below to see details of my tradeshow print projcts.</h3>
                    </header> 
                                
                        
<div id="abtMshift" class="popup" onClick="mShiftHide()">
                            	<img src="images/MShiftBooth_medium.jpg" alt="Medium size image of the MShift Booth">
                        	
                                <div><h2>MShift Trade Show Booth</h2>
                                    <p><strong>Company Designed For:</strong>
                                    MShift, Inc.</p>
                                    
                                    <p><strong>Project Details:</strong><br />                                
                                    
                                    Re-Design trade show booth with new corporate, High Tech look and feel that would be eye catching to the mobile financial Industry professionals.<br /><br />
                                    
                                    <strong>Design Tool(s):</strong><br /> 
                                    Adobe InDesign<br />
                                    Adpbe PhotoShop<br /><br />
                                    <strong>Colors:</strong><br /> CMYK 4 Color Process</p>
                               </div><p class="clear"></p>
                        </div><!-- end abtMshift -->
                        
<div id="abtZag" class="popup" onClick="zagHide()">
                        <img src="images/ZAG_Banner_med.gif" alt="Zag corporate banner" />
                        	<div><h2>ZAG Technical Services Corp Banner</h2>

                            <p><strong>Company Designed For:</strong>
                            ZAG Technical Services, Inc<br /><br />
                            
                            <strong>Project Details:</strong><br />
                            
                            Creat Banner for Partner Show. Must be clean yet eye catching and fit new corporate image.<br /><br />
                            
                            <strong>Design Tool(s):</strong><br /> Adobe Illustrator<br /><br />
                            <strong>Colors:</strong> <br />CMYK 4 Color Process<br /><br />
                            <strong>Size:</strong> 46"x 22"</p>
                            </div><p class="clear"></p>
                        </div><!-- end abtZag -->
                        <div class="images">
                        	
                        	<figure onClick="mShiftShow()" style="margin-left: 260px;">
                            	<img id="mShiftImage" src="images/MShiftBooth_small.png" alt="image of MShift Tradeshow booth"  />
                                <figcaption>MShift Tradeshow Booth</figcaption>                                            
                            </figure>
                            
                             <figure onClick="zagShow()">
                                <img id="zagImage" src="images/ZAG_Banner_med.gif" alt="image of Zag Corporate Banner"  />
                                <figcaption>Zag Technology Corporate Banner</figcaption>
                             </figure>
                             </div>
                             
                         </section><!-- /tradeshow section -->
                
                <section id="print_logo">
                    <header>
                        <h2><a id="logos">Logo Projects</a></h2>
                    </header>
                    <h3>Please click on the images below to see details of my Logo print projcts.</h3>
                        <div id="abtRT" class="popup" onClick="RTHide()">
                       	  <img src="images/RT-Logo1.gif" alt="RTGrafix Logo" height="200">
                        	
                                <div><h2>Renée Thomas Logo Design</h2>
                                    <p><strong>Designed For:</strong> Renée Thomas</p>
                                    
                                    <p><strong>Project Details:</strong><br />                                
                                    
                                    Designed logo for Renée Thomas' print collateral. <br />
                                    Had to take RL Graphics logo and morph it to fit RT Grafix.</p>
                          </div><p class="clear"></p>
</div><!-- end abtRT -->
                        
                        <div id="abtBB" class="popup" onClick="BBHide()">
                        <img src="images/thebaddestbag_logo.jpg" alt="Baddest Bag Logo" />
                        	<div><h2>The Baddest Bag Logo Design</h2>

                            <p><strong>Company Designed For:</strong>
                            The Baddest Bag Boutique<br /><br />
                            
                            <strong>Project Details:</strong><br />
                            
                            Designed logo for The Baddest Bag's web/print collateral.<br /> 
                            Needed to have a basic, clean yet sassy look that would brand the company name 
                            and image and be eye catching to classy women who would want to shop at the boutique.</p>
                          </div><p class="clear"></p>
</div><!-- end abtBB -->
                        <div class="images">
                       	  <figure onClick="RTShow()" style="margin-left: 370px;">
                            	<img src="images/RT-Logo1.gif" alt="image of RT Graphic's Logo" height="200"  />
                                <figcaption>RT Graphic's Logo</figcaption>
                        </figure>
                          <figure onClick="BBShow()">
                                <img src="images/thebaddestbag_logo.jpg" alt="image of The Baddest Bag Boutique's Logo"  />
                                <figcaption>The Baddest Bag Boutique's Logo</figcaption>
                          </figure>
                          </div>
                          <p class="clear"></p>
                         </section><!-- /logo section --> 
                
                <section id="print_misc">
                    <header>
                        <h2><a id="misc">Miscelaneous Print Projects</a></h2>
                    </header>
                    <h3>Please click on the images below to see details of my Misc.  print production projcts.</h3>
                        <div id="abtMLP" class="popup" onClick="MLPHide()">
                       	  <img src="images/MLP_Clipboard_sm.jpg" alt="My Little Pony clipboard image" >
                        	
                                <div><h2>My Little Pony Clipboard</h2>
                                    <p><strong>Designed For:</strong> The Artistic Goup</p>
                                    
                                    <p><strong>Project Details:</strong></p>                                 
                                    
                                    <p>Trace original (hand drawn) artwork in Illustrator (Include royalty artwork)<br />Layout: front of package, 4 Color</p>
                          </div><p class="clear"></p>
</div><!-- end abtRT -->
                        
                        <div id="abtSS" class="popup" onClick="SSHide()">
                        <img src="images/SBS_Treats_sm.jpg" alt="Strawberry Shortcake coloring page image" />
                        	<div><h2>Strawberry Shortcake Treats Coloring Page</h2>

                            <p><strong>Designed For:</strong> The Artistic Goup<br />
<strong>Project Details:</strong><br />
 Trace original (hand drawn) artwork in Illustrator (Include royalty artwork)<br />
<strong>Layout:</strong> 8-1/2" x 11", 2 color (black and white)</p>
                          </div><p class="clear"></p>
</div><!-- end abtBB -->
                        <div class="images">
                       
                       	  <figure onClick="SSShow()" style="margin-left: 320px;">
                            	<img src="images/SBS_Treats_sm.jpg" alt="Strawberry Shortcake coloring page image"  />
                                <figcaption>Strawberry Shortcake coloring page</figcaption>
                          </figure>
                          
                          <figure onClick="MLPShow()">
                                <img src="images/MLP_Clipboard_sm.jpg" alt="My Little Pony clipboard image" />
                                <figcaption>My Little Pony clipboard</figcaption>
                          </figure>
                          </div>
                          
                          <p class="clear"></p>
                        </section><!-- /misc print section -->
                        
                     </section><!-- /Print section -->

        
        
    
        
        <footer>
            <p>&copy; 2015 RTGrafix </p>
        </footer>   
</div><!-- /wrapper -->
</body>
</html>
