<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Renee Thomas' Resume</title>
<link rel="stylesheet" type="text/css" href="../css/styles_RTPortfolio.css" />
</head>

<body>
    <section id="welcome">
        <header>
            <h1><a href="index.htm">Renee Thomas</a></h1>
        </header> 
        <article>
            <p>This is where all of the html for my resume is going to go.<br />
            <a href="images/ReneeThomas_WebDeveloper_11-14.pdf">Click </a>
            for a PDF of this resume</p>  
        </article>         	
    </section><!-- /Resume section -->
    
    <footer>
        <p>&copy; 2015 RTGrafix </p>
     </footer>   
</body>
</html>
