<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website Development</title>
<link rel="stylesheet" type="text/css" href="css/styles_RTPortfolio.css" />
<base target="websites" /> 
</head>

<body>
	<div id="wrapper">
    
    <!-- Header Section -->
    	<section>
        	<header id="topNavSection">
            	<nav id="top_nav" class="block">
                	<ul>
                    	<li><a href="images/ReneeThomas_WebDeveloper_11-14.pdf" target="_blank">Resume</a></li>       
                        <li><a href="WebsiteDevelopment.htm" target="_self">Web Development</a></li>
                        <li><a href="Animations.htm"  target="_self">Animations</a></li>
                        <li><a href="Print.htm" target="_self">Print</a>
                        <li><a href="PackageDesign.htm" target="_self">Packaging</a></li>
                        <li><a href="AboutRenee.htm" target="_self">About</a></li>
                        <li><a href="ContactRenee.htm" target="_self">Contact</a></li>
                    </ul>
                    <a href="index.htm"><img src="images/RTGrafix_logo.gif" alt="RT Grafix Logo"/></a>
                </nav>
               
            </header>
        </section>
        <!-- /header section -->
          
        <section id="web_dev">
        	<header>
            	<h1>Website Development</h1>
            </header> 
                   
            	<h3>Please click on the images below to link to the live sites.</h3>
                <div class="images">
                	<figure style="margin-left: 140px;">
                		<a href="http://www.thecocktailmonkeys.com"><img src="images/CMonkeys_FrontPage.jpg" alt="Front page of Cocktail Monkeys' website" ></a>
                      <figcaption>The Cocktail Monkeys</figcaption>
                  </figure>
                   
                    <figure>
                    	<a href="http://www.rtgrafix.com/Chariot%20Techology%20Solutions/Site/index.html"><img src="images/chariotts.jpg" alt="Chariot Technology Solutions' Website"></a>
                      <figcaption>Chariot Technology Solutions</figcaption>
                  </figure>
                   
                    <figure>
                    	<a href="http://www.leodescapes.com/" ><img src="images/leodSite.jpg" alt="Leod Escapes Website"></a>
                      <figcaption>Leod Escapes</figcaption>
                  </figure>
                
                </div>                
             
                  	
        </section><!-- /Web development section --> 
        
        <footer>
        <p>&copy; 2015 RTGrafix </p>
     </footer>   
    
    </div><!-- /wrapper -->
</body>
</html>
