@charset "utf-8";
/* CSS Document */

body{
	background-image: url("../images/bkgnd.gif");
}
		
p{
	font-family: arial, sans-serif;
	text-align: center;
}

.images img {
	margin: 30px 20px;
	
}

.images img:hover{
	border: solid 6px black;
	border-radius: 10px;
}

#wrapper{
	width: 90%;
	margin: 0 auto;
	background-color: white;
}
		
#topNavSection{
	position: relative; width: 100%; height: 100px; 
    background: -webkit-linear-gradient(white, black); /* For Safari 5.1 to 6.0 */
   	background: -o-linear-gradient(white, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, black); /* Standard syntax (must be last) */
}
		
	
#top_nav ul{
		list-style:none;
		position: absolute;
		top: 30px;
		left: 0;
	}
	
	#top_nav ul li{
		display: inline;
		border: black solid 2px;
		border-radius: 10px;
		background-color: black;
		padding: 20px;
		margin-right: 20px;		
	}
	
	#top_nav ul li:nth-child(4){
		margin-left: 250px;}
	
	
	#top_nav ul a{
		color: white;
		text-decoration: none;		
	}
	
	#top_nav ul li:hover{
		background-color: gray;	
	}
	
	#top_nav img{
		width: 200px;
		border: 2px solid black;
		display: block; 
		position: absolute; 
		top:60px; Left: 500px;
		
	}
	
	.block{
		display: block;
	}
	
	h1{
		margin:100px auto 0;
		text-align: center;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		font-size: 3em;
	}
	
	article{
		padding: 20px;
	}
	
	table{
		margin: 0 auto;
	}
	
#abtMshift{
	display: none;
	width: 400px;
	margin-top: 100px;
}

#abtMshift p{
	text-align: left;	
}

#mShiftImage  p{
	text-align: left;	
}


	