<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 7
   Case Problem 1

   The Robert Frost Web Page
   Author: Renee Thomas
   Date: 2/1/15  
	
   Filename:         rf.htm
   Supporting files: button0.gif, button1.gif, button2.gif, button3.gif,
                     devotion.mp3,fireice.mp3, poetry.css,
                     PopBtn.class, PopMenu.class, rflogo.gif, tan.jpg
-->
   <title>The Robert Frost Web Page</title>
   <link href="poetry.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <div id="pageContent">

   <div id="links">
   
    <a href="http://en.wikipedia.org/wiki/Robert_Frost">Robert Frost on Wikipedia</a>
    <a href="http://www.poets.org/poet.php/prmPID/192">Robert Frost at Poets.org</a>>
    <a href="http://robertfrostoutloud.com">Robert Frost Out Loud</a>
    <a href="http://www.ketzle.com/frost">Robert Frost: America's Poet</a>         
 
   </div>

   <h1 id="head"><img src="rflogo.gif" alt="The Robert Frost Web Page" /></h1>

   <p class="firstp">Robert Frost was born in San Francisco on March 26, 1874. 
      While still a young boy, Frost's father died and the family moved to  
      Massachusetts. Frost attended Dartmouth College for less than a semester, 
      after which he moved back to Massachusetts to teach and work as a reporter 
      for a local newspaper. Frost returned to college in 1897 to attend Harvard, 
      but he did not graduate. Frost was essentially a self-educated man.</p>

    <p>After Harvard, Frost married and sold the farm he had inherited. With
       the proceeds of the sale, he moved his family to England, where he wrote for
       ten years without success. His first works were published by a
       London publisher in 1913.</p>

   <p>Frost's works, once printed, met immediate acclaim. His collection of
      poems <i>A Further Place</i> won the Pulitzer Prize in 1937. Though he is
      sometimes cast as a pastoral poet, Frost was also a fierce intellectual with 
      a decidedly dark view of himself and the world. Frost would use rural 
      settings as a metaphor for his philosophical views. Robert Frost is one of 
      the best-known and most loved of American poets. He died in Boston on 
      January 29, 1963.</p>

   <p>Two of Frost's poems are included below. Click the sound icon located next
      to each poem to hear readings of each work.</p>


   <div class="poem">
   
      <h2>Fire and Ice</h2>
   
      <p>
      	<!--[if IE]><!-->
			<object data="fireice.mp3" type="audio/mpeg" classid="02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase=http://www.apple.com/qtactivex/qtplugin.cab width="17" height="16">
		<!--<![endif]-->
        
        <!--[if !IE]><!--> 
            <object data="fireice.mp3" type="audio/mpeg" width="17" height="16"> 
        <!--<![endif]-->
        
        		<param name="src" value="fireice.mp3" /> 
                <param name="autoplay" value="false" /> 
                <param name="autostart" value="false" /> 
                <param name="controller" value="true" /> 
                <param name="showcontrols" value="true" />
                
               <p>Click to <a href="fireice.mp3">download</a> the sound clip</p>
            </object>

        
        
      
         Some say the world will end in fire,<br />
         Some say in ice.<br />
         From what I've tasted of desire<br />
         I hold with those who favor fire.<br />
         But if it had to perish twice,<br />
         I think I know enough of hate<br />
         To say that for destruction ice<br />
         Is also great<br />
         And would suffice.
      </p>
   </div>
  
   <div class="poem">
   <h2>Devotion</h2>
   	<p>
   
   	<!--[if IE]><!-->
			<object data="devotion.mp3" type="audio/mpeg" classid="02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase=http://www.apple.com/qtactivex/qtplugin.cab width="17" height="16">
		<!--<![endif]-->
        
        <!--[if !IE]><!--> 
            <object data="devotion.mp3" type="audio/mpeg" width="17" height="16"> 
        <!--<![endif]-->        
        		<param name="src" value="devotion.mp3" /> 
                <param name="autoplay" value="false" /> 
                <param name="autostart" value="false" /> 
                <param name="controller" value="true" /> 
                <param name="showcontrols" value="true" />
                
               <p>Click to <a href="fireice.mp3">download</a> the sound clip</p>
            </object>
         The heart can think of no devotion<br />
         Greater than being shore to the ocean&#151;<br />
         Holding the curve of one position,<br />
         Counting an endless repetition.
     </p>
   </div>

   <div id="footer">
      Button applet provided by: 
     <a href="http://www.free-applets.com">http://www.free-applets.com</a>
   </div>

   </div>

</body>
</html>